<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="poiModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="poiEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="activities" EntityType="poiModel.activity" />
    <EntitySet Name="categories" EntityType="poiModel.category" />
    <EntitySet Name="contents" EntityType="poiModel.content" />
    <EntitySet Name="courses" EntityType="poiModel.course" />
    <EntitySet Name="devices" EntityType="poiModel.device" />
    <EntitySet Name="groups" EntityType="poiModel.group" />
    <EntitySet Name="keywords" EntityType="poiModel.keyword" />
    <EntitySet Name="login_attempts" EntityType="poiModel.login_attempts" />
    <EntitySet Name="organizations" EntityType="poiModel.organization" />
    <EntitySet Name="presentations" EntityType="poiModel.presentation" />
    <EntitySet Name="relationships" EntityType="poiModel.relationship" />
    <EntitySet Name="schedules" EntityType="poiModel.schedule" />
    <EntitySet Name="servers" EntityType="poiModel.server" />
    <EntitySet Name="sessions" EntityType="poiModel.session" />
    <EntitySet Name="sites" EntityType="poiModel.site" />
    <EntitySet Name="tags" EntityType="poiModel.tag" />
    <EntitySet Name="tag_relationship" EntityType="poiModel.tag_relationship" />
    <EntitySet Name="tokens" EntityType="poiModel.token" />
    <EntitySet Name="tutor_status" EntityType="poiModel.tutor_status" />
    <EntitySet Name="user_device" EntityType="poiModel.user_device" />
    <EntitySet Name="user_match" EntityType="poiModel.user_match" />
    <EntitySet Name="user_profile" EntityType="poiModel.user_profile" />
    <EntitySet Name="user_right" EntityType="poiModel.user_right" />
    <EntitySet Name="users" EntityType="poiModel.user" />
    <EntitySet Name="users_groups" EntityType="poiModel.users_groups" />
  </EntityContainer>
  <EntityType Name="activity">
    <Key>
      <PropertyRef Name="activity_id" />
    </Key>
    <Property Name="activity_id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="content_id" Type="Int32" />
    <Property Name="data" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="status" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="create_at" Type="Int32" />
    <Property Name="update_at" Type="Int32" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="pid" Type="Int32" />
    <Property Name="amount" Type="Int32" />
  </EntityType>
  <EntityType Name="content">
    <Key>
      <PropertyRef Name="content_id" />
    </Key>
    <Property Name="content_id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="site_id" Type="Int32" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="module" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="source" Type="String" MaxLength="16" Unicode="false" FixedLength="true" />
    <Property Name="order" Type="Int32" />
    <Property Name="user_id" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="title" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="title_url" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="content1" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="details" Type="String" MaxLength="512" Unicode="false" FixedLength="false" />
    <Property Name="canonical" Type="String" MaxLength="512" Unicode="false" FixedLength="false" />
    <Property Name="access" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="comments_allow" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="comments_count" Type="Int32" />
    <Property Name="geo_lat" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="geo_long" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="viewed" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="approval" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="status" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="user_id" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="instructor" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="create_at" Type="Int32" />
    <Property Name="updated_at" Type="Int32" />
  </EntityType>
  <EntityType Name="device">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="secret" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="sessionId" Type="Int64" />
    <Property Name="contentId" Type="Int64" />
  </EntityType>
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="keyword">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="65" Unicode="false" FixedLength="false" />
    <Property Name="keyword1" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="login_attempts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="ip_address" Type="Binary" Nullable="false" MaxLength="16" FixedLength="false" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="time" Type="Int64" />
  </EntityType>
  <EntityType Name="organization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="presentation">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="course_id" Type="Int32" />
    <Property Name="user_id" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="category" Type="Int32" />
    <Property Name="creator" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="reservation" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="cover" Type="Int32" />
    <Property Name="create_at" Type="Int32" />
    <Property Name="update_at" Type="Int32" />
    <Property Name="start_at" Type="Int32" />
  </EntityType>
  <EntityType Name="relationship">
    <Key>
      <PropertyRef Name="relationship_id" />
    </Key>
    <Property Name="relationship_id" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="site_id" Type="Int32" />
    <Property Name="owner_id" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="user_id" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="module" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="status" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="created_at" Type="Int32" />
    <Property Name="updated_at" Type="Int32" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="course_id" Type="Int32" />
    <Property Name="date" Type="String" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="title" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="detail" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="server">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="ip" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="port" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="image" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="status" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="audio_ip" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="audio_port" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="presId" Type="Int64" />
    <Property Name="creator" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="status" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="create_at" Type="Int32" />
    <Property Name="end_at" Type="Int32" />
  </EntityType>
  <EntityType Name="site">
    <Key>
      <PropertyRef Name="site_id" />
    </Key>
    <Property Name="site_id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="module" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="title" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="favicon" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tag">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="Int32" />
    <Property Name="parent" Type="Int32" />
  </EntityType>
  <EntityType Name="tag_relationship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="tag_id" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="content_id" Type="Int32" />
  </EntityType>
  <EntityType Name="token">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="token1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="expiration" Type="Int32" />
    <Property Name="update_at" Type="Int32" />
  </EntityType>
  <EntityType Name="tutor_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="status" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="user_device">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="tokens" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="user_match">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="matched_uid" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="user_profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="biography" Type="String" MaxLength="140" Unicode="false" FixedLength="false" />
    <Property Name="optional" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="Int32" />
  </EntityType>
  <EntityType Name="user_right">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="content_id" Type="Int32" />
    <Property Name="user_right1" Type="Int32" />
    <Property Name="created_at" Type="Int32" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="ip_address" Type="Binary" MaxLength="16" FixedLength="false" />
    <Property Name="username" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="salt" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="activation_code" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="forgotten_password_code" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="forgotten_password_time" Type="Int64" />
    <Property Name="remember_code" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="created_on" Type="Int64" />
    <Property Name="last_login" Type="Int64" />
    <Property Name="active" Type="Boolean" />
    <Property Name="accessRight" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="users_groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>