<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="poiModelStoreContainer" CdmEntityContainer="poiEntities">
    <EntitySetMapping Name="activities">
      <EntityTypeMapping TypeName="poiModel.activity">
        <MappingFragment StoreEntitySet="activity">
          <ScalarProperty Name="activity_id" ColumnName="activity_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="content_id" ColumnName="content_id" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="poiModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contents">
      <EntityTypeMapping TypeName="poiModel.content">
        <MappingFragment StoreEntitySet="content">
          <ScalarProperty Name="content_id" ColumnName="content_id" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="title_url" ColumnName="title_url" />
          <ScalarProperty Name="content1" ColumnName="content" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="canonical" ColumnName="canonical" />
          <ScalarProperty Name="access" ColumnName="access" />
          <ScalarProperty Name="comments_allow" ColumnName="comments_allow" />
          <ScalarProperty Name="comments_count" ColumnName="comments_count" />
          <ScalarProperty Name="geo_lat" ColumnName="geo_lat" />
          <ScalarProperty Name="geo_long" ColumnName="geo_long" />
          <ScalarProperty Name="viewed" ColumnName="viewed" />
          <ScalarProperty Name="approval" ColumnName="approval" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="poiModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="instructor" ColumnName="instructor" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="devices">
      <EntityTypeMapping TypeName="poiModel.device">
        <MappingFragment StoreEntitySet="device">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="secret" ColumnName="secret" />
          <ScalarProperty Name="sessionId" ColumnName="sessionId" />
          <ScalarProperty Name="contentId" ColumnName="contentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="poiModel.group">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="keywords">
      <EntityTypeMapping TypeName="poiModel.keyword">
        <MappingFragment StoreEntitySet="keyword">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="keyword1" ColumnName="keyword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="login_attempts">
      <EntityTypeMapping TypeName="poiModel.login_attempts">
        <MappingFragment StoreEntitySet="login_attempts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ip_address" ColumnName="ip_address" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="organizations">
      <EntityTypeMapping TypeName="poiModel.organization">
        <MappingFragment StoreEntitySet="organization">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="presentations">
      <EntityTypeMapping TypeName="poiModel.presentation">
        <MappingFragment StoreEntitySet="presentation">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="creator" ColumnName="creator" />
          <ScalarProperty Name="reservation" ColumnName="reservation" />
          <ScalarProperty Name="cover" ColumnName="cover" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
          <ScalarProperty Name="start_at" ColumnName="start_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="relationships">
      <EntityTypeMapping TypeName="poiModel.relationship">
        <MappingFragment StoreEntitySet="relationships">
          <ScalarProperty Name="relationship_id" ColumnName="relationship_id" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedules">
      <EntityTypeMapping TypeName="poiModel.schedule">
        <MappingFragment StoreEntitySet="schedule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="detail" ColumnName="detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servers">
      <EntityTypeMapping TypeName="poiModel.server">
        <MappingFragment StoreEntitySet="server">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="port" ColumnName="port" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="audio_ip" ColumnName="audio_ip" />
          <ScalarProperty Name="audio_port" ColumnName="audio_port" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sessions">
      <EntityTypeMapping TypeName="poiModel.session">
        <MappingFragment StoreEntitySet="session">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="presId" ColumnName="presId" />
          <ScalarProperty Name="creator" ColumnName="creator" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="end_at" ColumnName="end_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sites">
      <EntityTypeMapping TypeName="poiModel.site">
        <MappingFragment StoreEntitySet="sites">
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="favicon" ColumnName="favicon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tags">
      <EntityTypeMapping TypeName="poiModel.tag">
        <MappingFragment StoreEntitySet="tag">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="parent" ColumnName="parent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tag_relationship">
      <EntityTypeMapping TypeName="poiModel.tag_relationship">
        <MappingFragment StoreEntitySet="tag_relationship">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tag_id" ColumnName="tag_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="content_id" ColumnName="content_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tokens">
      <EntityTypeMapping TypeName="poiModel.token">
        <MappingFragment StoreEntitySet="token">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="token1" ColumnName="token" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="expiration" ColumnName="expiration" />
          <ScalarProperty Name="update_at" ColumnName="update_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tutor_status">
      <EntityTypeMapping TypeName="poiModel.tutor_status">
        <MappingFragment StoreEntitySet="tutor_status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_device">
      <EntityTypeMapping TypeName="poiModel.user_device">
        <MappingFragment StoreEntitySet="user_device">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="tokens" ColumnName="tokens" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_match">
      <EntityTypeMapping TypeName="poiModel.user_match">
        <MappingFragment StoreEntitySet="user_match">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="matched_uid" ColumnName="matched_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_profile">
      <EntityTypeMapping TypeName="poiModel.user_profile">
        <MappingFragment StoreEntitySet="user_profile">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="biography" ColumnName="biography" />
          <ScalarProperty Name="optional" ColumnName="optional" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_right">
      <EntityTypeMapping TypeName="poiModel.user_right">
        <MappingFragment StoreEntitySet="user_right">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="content_id" ColumnName="content_id" />
          <ScalarProperty Name="user_right1" ColumnName="user_right" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="poiModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ip_address" ColumnName="ip_address" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="activation_code" ColumnName="activation_code" />
          <ScalarProperty Name="forgotten_password_code" ColumnName="forgotten_password_code" />
          <ScalarProperty Name="forgotten_password_time" ColumnName="forgotten_password_time" />
          <ScalarProperty Name="remember_code" ColumnName="remember_code" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="accessRight" ColumnName="accessRight" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users_groups">
      <EntityTypeMapping TypeName="poiModel.users_groups">
        <MappingFragment StoreEntitySet="users_groups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>