<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>@ViewBag.Title</title>
        <style type="text/css"><!--
            #container {
                width:960px;
                margin:20px auto;
            }

            #header {
                text-align:center;
                background: #777;
                color:#fff;
                height:50px;
                padding:5px
            }

            #content {
                float:left;
                width:480px;
                text-align:center;
                height:100px;
                background:#ccc;
                padding:150px 5px
            }

            #sidebar {
                float:left;
                width:467px;
                text-align:center;
                height:100px;
                background:#eee;
                padding:150px 5px
            }

            #footer {
                clear:both;
                text-align:center;
                background: #555;
                color:#fff;
                height:50px;
                padding:5px
            }
            
        --></style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                header content here
            </div>
    
            <div id="content">
                main content here
            </div>
    
            <div id="sidebar">
                sidebar content here
            </div>
    
            <div id="footer">
                footer content here
            </div>
        </div

        @RenderBody()  
    </body>
</html>